{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#a5d3c6", 
			"titleBar.activeForeground": "#000000"
		},
		"jupyter.notebookFileRoot": "${workspaceFolder}/app",
		"python.analysis.extraPaths": ["${workspaceFolder}/app"],  
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}/app"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}\\app"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}/app"
		}
	}
}